#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/witcher_boardgame_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8766

#Exception messages
Service.EMPTY_CHARACTER_LIST=There are no character available. Create a character to play!
Service.EMPTY_ENEMY_LIST=There are no enemies available. Create new gameEnemy to stand and fight on adventure!
Service.EMPTY_EVENT_LIST=There are no gameEvents available. Create new gameEvent to make your adventure more. 
Service.EMPTY_PLAYER_LIST=There are no character available. Create a character to play!

Service.NO_CHARACTER_BY_ID=...
Service.NO_ENEMY_BY_ID=...
Service.NO_EFFECT_BY_ID=...
Service.NO_PLAYER_BY_ID=...

GameScoreDTO.WRONG_GIVEN_DATA=The given data is in wrong format. Should be yyy-mm-dd !
